<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RPSGame.app/Contents/MacOS/RPSGame">
      <BCSymbolMapName>RPSGame.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RPSGame.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Yammy/Documents/GitHub/RPS_Assignment/RPSGame/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>RPSGame.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Yammy/Documents/GitHub/RPS_Assignment/RPSGame</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>